# Theory-of-Formal-Languages-and-Compilers

./: .gitignore  App.xaml.cs  AstNodes.cs  AutomatonSearch.cs  ErrorEntry.cs  FlexBisonAnalyzer.cs  Lexer.cs  LocalizationManager.cs  MainWindow.Events.cs  MainWindow.FileOperations.cs  MainWindow.TextOperations.cs  MainWindow.UI.cs  MainWindow.xaml  MainWindow.xaml.cs  Parser.cs  README.md  README_1_LABA.md  SemanticAnalyzer.cs  Token.cs  dotnet8_releases.json  dotnet_runtime_page.html  lab7.c  lab7.ll  lab7_O0.ll  lab7_O2.ll  laba1.csproj  laba1.sln  main.c
Individual/: cfg_O0.dot  cfg_O2.dot  ir_O0.ll  ir_O2.ll  ir_manual.ll  ir_step1.ll  main.c
Properties/: AssemblyInfo.cs  Resources.Designer.cs
flex_bison/: build_fb.ps1  fb_lexer.l  fb_lexer.yy.c  fb_parser.tab.c  fb_parser.tab.h  fb_parser.y  fb_runtime.c  fb_runtime.h  input-file.txt
