<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <UseSharedCompilation>false</UseSharedCompilation>
    <PublishReadyToRun>false</PublishReadyToRun>
  <PublishTrimmed>false</PublishTrimmed>
  <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="flex_bison\fb_analyzer.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>flex_bison\fb_analyzer.exe</TargetPath>
    </Content>
  </ItemGroup>

</Project>
