<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    
    <!-- Настройки архитектуры для исправления вашей ошибки -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <UseSharedCompilation>false</UseSharedCompilation>
    <PublishReadyToRun>false</PublishReadyToRun>
  <PublishTrimmed>false</PublishTrimmed>
  <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <!-- В современном формате системные библиотеки подключать не нужно -->
    <!-- Они подтягиваются автоматически через SDK -->
  </ItemGroup>

</Project>